function data()
return {
    order = 0,
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/waggon/ICE_TD/BR605/BRpm605.2/innen_albedo.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/waggon/ICE_TD/BR605/BRpm605.2/innen_metal_gloss_ao.dds",
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
            twoSided = false,
		},
	},
	type = "PHYSICAL",
}
end
